NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

OPENAI_API_KEY=

REPLICATE_API_TOKEN=

DATABASE_URL=

NEXT_PUBLIC_APP_URL=

STRIPE_API_KEY=

STRIPE_WEBHOOK_SECRET=
